# EventStreamingService

./: EventStreamingService.sln  README.md  docker-compose.yml
EventStreamingService.Bus/: EventStreamingService.Bus.csproj  Program.cs  SubscriptionsManager.cs
EventStreamingService.Client/: EventStreamingService.Client.csproj
EventStreamingService.Core/: EventStreamingService.Core.csproj
EventStreamingService.Core/Config/: ConfigManager.cs
EventStreamingService.Core/Domain/: Base.cs  DeviceEvent.cs  Event.cs  FootballEvent.cs  HorseEvent.cs  IValue.cs  Log.cs  Schedule.cs  Subscriber.cs  ValueType.cs
EventStreamingService.Core/Logging/: ElasticLogger.cs  ILogger.cs  LoggerManager.cs
EventStreamingService.Core/Messaging/: KafkaConsumer.cs  KafkaProducer.cs
EventStreamingService.DAL/: EventStreamingService.DAL.csproj
EventStreamingService.DAL/Cassandra/: CassandraContext.cs  Info.txt
EventStreamingService.DAL/ELK/: ELKContext.cs
EventStreamingService.DAL/Redis/: RedisContext.cs
EventStreamingService.Source/: EventStreamingService.Source.csproj  Program.cs
EventStreamingService.Source/DeviceEventsGenerator/: TemperatureDeviceEventsGenerator.cs  TemperatureGeneratorManager.cs
EventStreamingService.SubscribeApi/: EventStreamingService.SubscribeApi.csproj  Program.cs  Startup.cs
EventStreamingService.SubscribeApi/Commands/: AddSubscriber.cs
EventStreamingService.SubscribeApi/Controllers/: ScheduleController.cs  SubscriptionController.cs
EventStreamingService.SubscribeApi/Handlers/: SubscriptionHandler.cs
EventStreamingService.SubscribeApi/Properties/: launchSettings.json
EventStreamingService.SubscribeApi/Queries/: GetScheduleForCurrentDay.cs  GetScheduleForSpecificDay.cs
EventStreamingService.Testing/: EventStreamingService.Testing.csproj  Program.cs
docker/: docker-compose.yml
