<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventStreamingService.Core\EventStreamingService.Core.csproj" />
    <ProjectReference Include="..\EventStreamingService.DAL\EventStreamingService.DAL.csproj" />
  </ItemGroup>

</Project>
