<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NBomber" Version="1.0.0-beta5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventStreamingService.Source\EventStreamingService.Source.csproj" />
  </ItemGroup>

</Project>
